apply plugin: 'java'
apply plugin: 'groovy'


dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()//gradle sdk
//    compileOnly localGroovy()//groovy sdk

    compileOnly 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.21.0-GA'
    compileOnly 'com.android.support:support-annotations:27.1.1'
    implementation "com.github.drumge.easy-gradle-plugin:plugin-api:${easy_plugin_api_version}"
//    implementation project(":plugin-api")
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: "${rootDir.absolutePath}/build_scrip/plugin_build.gradle"

