# easy-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drumge/easy/plugin/: GameInfo.java  MainActivity.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build_scrip/: plugin_build.gradle
easy-plugin/: build.gradle
easy-plugin-api/: build.gradle
easy-plugin-api/src/main/groovy/com/drumge/easy/plugin/api/: BaseEasyTransform.groovy  EasyUtils.groovy  IEasyExtend.groovy  IEasyPluginContainer.groovy  IEasyTransform.groovy  IEasyTransformSupport.groovy  IPlugin.groovy  TypeUtils.groovy
easy-plugin-api/src/main/groovy/com/drumge/easy/plugin/utils/: DependenciesUtils.groovy
easy-plugin/src/main/groovy/com/drumge/easy/cache/: JarContentCache.groovy
easy-plugin/src/main/groovy/com/drumge/easy/plugin/: EasyPlugin.groovy  EasyTransform.groovy
easy-plugin/src/main/groovy/com/drumge/easy/plugin/extend/: EasyPluginContainer.groovy
easy-plugin/src/main/groovy/com/drumge/easy/plugin/utils/: JarZipUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
java-plugin-example/: build.gradle
java-plugin-example/src/main/java/com/drumge/plugn/example/java/: JavaExtend.java  JavaInfo.java  JavaPlugin.java  JavaTransform.java
kvo/: build.gradle
kvo-annotation/: build.gradle
kvo-api/: build.gradle
kvo-compiler/: build.gradle
kvo-compiler/src/main/java/com/drumge/kvo/compiler/: KvoProcessor.java
kvo-example/src/main/: AndroidManifest.xml
kvo-example/src/main/java/com/drumge/kvo/example/: ExampleTarget.java
kvo/src/main/groovy/com/drumge/kvo/: KvoPlugin.groovy  KvoTransform.groovy  SourceBindInfo.groovy
plugin/: build.gradle
plugin-api/: build.gradle
plugin-api/src/main/groovy/com/drumge/easy/plugin/api/: IExtend.groovy
plugin-api/src/main/groovy/com/drumge/easy/plugin/utils/: EasyUtils.groovy  TypeUtils.groovy
plugin-example/: build.gradle
plugin-example/src/main/groovy/com/drumge/plugin/example/: ExampleExtend.groovy  ExamplePlugin.groovy  ExampleTransform.groovy  ExtendInfo.groovy
plugin/src/main/groovy/com/drumge/easy/plugin/: EasyPlugin.groovy
plugin/src/main/groovy/com/drumge/easy/plugin/extend/: EasyExtend.groovy
plugin/src/main/groovy/com/drumge/easy/plugin/utils/: JarZipUtils.groovy
publish/: jitpack_mvn.gradle
