# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#version=0.0.2-SNAPSHOT
version=0.0.1

###### dependencies version
#easy_plugin_api_version=0.1.0
#easy_plugin_version=0.1.0
easy_plugin_api_version=0.1.1-SNAPSHOT
easy_plugin_version=0.1.1-SNAPSHOT

#kvo_annotation_version=0.1.0
#kvo_api_version=0.1.0
#kvo_compiler_version=0.1.0
#kvo_version=0.1.0
kvo_annotation_version=0.1.1-SNAPSHOT
kvo_api_version=0.1.1-SNAPSHOT
kvo_compiler_version=0.1.1-SNAPSHOT
kvo_version=0.1.1-SNAPSHOT

#rlog_version=0.0.1
rlog_version=0.0.1-SNAPSHOT


###### publish version
#easy_plugin_api_publish_version=0.1.0
#easy_plugin_publish_version=0.1.0
easy_plugin_api_publish_version=0.1.1-SNAPSHOT
easy_plugin_publish_version=0.1.1-SNAPSHOT

#kvo_annotation_publish_version=0.1.0
#kvo_api_publish_version=0.1.0
#kvo_compiler_publish_version=0.1.0
#kvo_publish_version=0.1.0
kvo_annotation_publish_version=0.1.1-SNAPSHOT
kvo_api_publish_version=0.1.1-SNAPSHOT
kvo_compiler_publish_version=0.1.1-SNAPSHOT
kvo_publish_version=0.1.1-SNAPSHOT

rlog_publish_version=0.0.1
#rlog_publish_version=0.0.1-SNAPSHOT


open_publish=false