apply plugin: 'java'
apply plugin: 'groovy'


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()//gradle sdk
    compileOnly localGroovy()//groovy sdk

    compileOnly "com.android.tools.build:gradle:3.0.1"
    compileOnly 'org.javassist:javassist:3.21.0-GA'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

if (open_publish == 'true') {
    apply from: '../publish/gradle-mvn-push.gradle'

    publish_maven_pom = [
            version: "${easy_plugin_api_publish_version}",
            groupId: "com.github.drumge",
            artifactId: "${project.getName()}",
            artifact: "$buildDir/libs/${project.getName()}-${easy_plugin_api_publish_version}.jar",

            name: "drumge",
            packaging: "jar",
            description: "drumge's maven",

            github_url: "https://github.com/drumge/easy-gradle-plugin",
            github_project: "drumge/easy-gradle-plugin"
    ]
}

