apply plugin: 'java'
apply plugin: 'groovy'


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()//gradle sdk
    compileOnly localGroovy()//groovy sdk

    compileOnly "com.android.tools.build:gradle:3.0.1"
    compileOnly 'org.javassist:javassist:3.21.0-GA'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

if (open_publish == 'true') {
    apply from: '../publish/gradle-mvn-push.gradle'

    setPublishVersion(easy_plugin_api_publish_version)
}

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.drumge'// jitpack group
version = easy_plugin_api_publish_version

