apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.drumge.easy.plugin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.github.drumge:kvo-api:${kvo_api_version}"
    implementation "com.github.drumge:kvo-annotation:${kvo_annotation_version}"
    annotationProcessor "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
    compileOnly project(path: ':plugin-example')
}

///*
apply plugin: 'com.drumge.easy.plugin'

import com.drumge.kvo.plugin.KvoPlugin
import com.drumge.kvo.plugin.KvoTransform
import com.drumge.plugin.example.ExampleExtend
import com.drumge.plugin.example.ExamplePlugin
import com.drumge.plugin.example.ExampleTransform
import com.drumge.plugn.example.java.JavaPlugin
import com.drumge.plugn.example.java.JavaExtend
import com.drumge.plugn.example.java.JavaTransform


easy_plugin {
    enable = true

    plugins{
        kvo { // 使用了 easy-gradle-plugin 的实践项目，详情可跳转 https://github.com/drumge/kvo.git 了解
            plugin = new KvoPlugin(project)
            transform = new KvoTransform(project)
        }

        example { // 使用 groovy 语言实现的插件，详细使用 plugin-example module
            plugin = new ExamplePlugin(project)
            extend = ExampleExtend.createExtend(project) { ExampleExtend extend ->
                extend.enable = true
                extend.infos {
                    info1 {
                        infoVersion = '0.0.1'
                    }
                    info2 {
                        infoVersion = '0.0.2'
                    }
                    info3 {
                        infoVersion = '0.0.3'
                    }
                }
            }
            transform = new ExampleTransform(project)
        }

        java_example { // 使用 Java 语言实现的插件，详细使用 java-plugin-example module
            plugin = new JavaPlugin(project)
            extend = JavaExtend.createExtend(project) { JavaExtend extend ->
                extend.enable = true
                extend.infos {
                    java_info1 {
                        infoVersion = '0.0.1'
                    }
                    java_info2 {
                        infoVersion = '0.0.2'
                    }
                    java_info3 {
                        infoVersion = '0.0.3'
                    }
                }
            }
            transform = new JavaTransform(project)
        }
    }
}
//*/


task t {
    doLast {
        println('---t----')
    }
}



