import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.drumge.easy.plugin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.github.drumge:kvo-api:${kvo_api_version}"
    implementation "com.github.drumge:kvo-annotation:${kvo_annotation_version}"
    annotationProcessor "com.github.drumge:kvo-compiler:${kvo_compiler_version}"
    compileOnly project(path: ':plugin-example')
}

///*
import com.drumge.kvo.plugin.KvoPlugin
import com.drumge.kvo.plugin.KvoTransform

import com.drumge.plugin.example.ExamplePlugin
import com.drumge.plugin.example.ExampleExtend
import com.drumge.plugin.example.ExampleTransform

apply plugin: 'com.drumge.easy.plugin'

easy_plugin {
    enable = true

    plugins{
        kvo {
            plugin = new KvoPlugin(project)
            transform = new KvoTransform(project)
        }

        example {
            plugin = new ExamplePlugin(project)
            extend = ExampleExtend.createExtend(project) { ExampleExtend extend ->
                extend.enable = false
                extend.infos {
                    info1 {
                        infoVersion = '0.0.1'
                    }
                    info2 {
                        infoVersion = '0.0.2'
                    }
                    info3 {
                        infoVersion = '0.0.3'
                    }
                }
            }
            transform = new ExampleTransform(project)
        }
    }
}
//*/


task t {
    doLast {
        println('---t----')
    }
}



