apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

if (open_publish == 'true') {
    apply from: '../publish/gradle-mvn-push.gradle'

    publish_maven_pom = [
            version       : "${kvo_annotation_publish_version}",
            groupId       : "com.github.drumge",
            artifactId    : "${project.getName()}",
            artifact      : "$buildDir/libs/${project.getName()}-${kvo_annotation_publish_version}.jar",

            name          : "drumge",
            packaging     : "jar",
            description   : "drumge's maven",

            github_url    : "https://github.com/drumge/easy-gradle-plugin",
            github_project: "drumge/easy-gradle-plugin"
    ]
}